<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:typeface="serif"
    tools:context=".DIYrecipes">
    <include
        layout="@layout/caloreis_layout"
        android:visibility="gone"/>

    <include
        layout="@layout/caloreis_v2_layout"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_bar_diy"
            android:layout_width="fill_parent"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="@drawable/text_border"
            android:hint="@string/searchbar_diy"
            android:inputType="textPersonName"
            android:textSize="15sp"
            android:typeface="serif" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="0.5"
            app:layout_constraintBaseline_toBaselineOf="@+id/search_bar_diy"
            app:layout_constraintStart_toEndOf="@+id/search_bar_diy"
            app:srcCompat="@drawable/search_icon" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>
    </LinearLayout>



</LinearLayout>