<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:typeface="serif"
    android:background="@drawable/underline"
    tools:context=".About">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="220dp"
            android:layout_height="61dp"
            android:background="#F6C256"
            android:gravity="center"
            android:layout_weight="0"
            android:text="Kirin Recipe"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version 0.0.1"
            android:layout_weight="0"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="20dp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="0"
            android:text="Better recipes for you" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Kirin Recipes focuses on improving people's diets and introducing traditional Chinese diets, thus improving their health." />

    </LinearLayout>
</LinearLayout>