<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:typeface="serif"
    tools:context=".DIYrecipes">

    <include
        android:id="@+id/include3"
        layout="@layout/caloreis_v2_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/recipe_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/Themecolor5"
            android:popupBackground="@color/org"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:entries="@array/recipe_type"
            android:spinnerMode="dropdown" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:gravity="center"
        android:background="@drawable/underline"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/DIYScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            >

            <LinearLayout
                android:id="@+id/DIYLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">


            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</LinearLayout>