<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="128dp"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="Setting"
        android:textIsSelectable="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/SettingButton"
        app:layout_constraintStart_toStartOf="@+id/SettingButton"
        app:layout_constraintTop_toBottomOf="@+id/SettingButton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="128dp"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="Recipe"
        android:textIsSelectable="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/RecipeBotton"
        app:layout_constraintStart_toStartOf="@+id/RecipeBotton"
        app:layout_constraintTop_toBottomOf="@+id/RecipeBotton" />

    <ImageButton
        android:id="@+id/RecipeBotton"
        android:layout_width="128dp"
        android:layout_height="155dp"
        android:onClick="OpenRecipePage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/recipe" />

    <ImageButton
        android:id="@+id/SettingButton"
        android:layout_width="128dp"
        android:layout_height="118dp"
        android:onClick="OpenSettingPage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/setting" />
</androidx.constraintlayout.widget.ConstraintLayout>