<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:typeface="serif"
    tools:context=".Randomrecipes">


    <include
        android:id="@+id/include2"
        layout="@layout/caloreis_v2_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/RandomImageLeft"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/braised_pork_balls_in_gravy" />

        <ImageView
            android:id="@+id/RandomImageMiddle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/char_siu" />

        <ImageView
            android:id="@+id/RandomImageRight"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/scalded_prawns" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/RandomButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/rr_icon"
            android:onClick="Random" />
        <ImageView
            android:id="@+id/RandomConfirmButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/rr_right_icon"/>
    </LinearLayout>

</LinearLayout>