<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    android:orientation="vertical"
    tools:context="com.example.kirinrecipe.AboutActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/rounded_button_with"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:drawableRight="@mipmap/ic_right"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:onClick="onAboutOnClick"
            android:paddingLeft="12dp"
            android:text="About us"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#D3D3D3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:drawableRight="@mipmap/ic_right"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:onClick="onContactOnClick"
            android:paddingLeft="12dp"
            android:text="Contact"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="2dp"
            android:background="#D3D3D3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:drawableRight="@mipmap/ic_right"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:onClick="onCalorieOnClick"
            android:paddingLeft="12dp"
            android:text="Calorie"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>