<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Randomrecipes">

    <ImageView
        android:layout_width="111dp"
        android:layout_height="109dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="48dp"
        android:src="@drawable/rr_icon"
        android:onClick="Random"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:layout_width="108dp"
        android:layout_height="113dp"
        android:layout_marginStart="228dp"
        android:layout_marginBottom="44dp"
        android:src="@drawable/rr_right_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/include2"
        layout="@layout/caloreis_v2_layout" />

    <ImageView
        android:id="@+id/RandomImageLeft"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="180dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/RandomImageMiddle"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        app:srcCompat="@drawable/braised_pork_balls_in_gravy" />

    <ImageView
        android:id="@+id/RandomImageMiddle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="40dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/RandomImageRight"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        app:srcCompat="@drawable/char_siu" />

    <ImageView
        android:id="@+id/RandomImageRight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        app:srcCompat="@drawable/scalded_prawns" />


</androidx.constraintlayout.widget.ConstraintLayout>